<!DOCTYPE html>
<html>

<head>
    <style>
        .voltar {
            background-color: #738584;
            color: #414141;
            border: 2px solid #415252;
            margin: 50px;
            padding: 10px;
            height: 60px;
            width: 10%;
        }

        .empresa {
            background-color: #738584;
            color: #414141;
            border: 2px solid #415252;
            margin: 50px;
            padding: 20px;
            width: 35%;
            height: 700px;
        }

        .integrantes {
            background-color: #738584;
            display: inline-block;
            color: #414141;
            border: 2px solid #415252;
            margin: 50px;
            padding: 20px;
            height: 450px;
            width: 250px;
        }
    </style>
</head>

<body style="background-color: #839695;">

    <div class="voltar">

        <a href="index.html" target="_blank">
            <h2 align="center">Voltar</h2>
        </a>

    </div>

    <div class="empresa">
        <h2>Nossa Empresa</h2>
        <p>A Terateam é uma empresa inovadora, dedicada a oferecer soluções tecnológicas de ponta para atender às
            necessidades de nossos clientes. Com uma equipe altamente qualificada e apaixonada pelo que faz, nossa
            missão é transformar desafios em oportunidades, entregando resultados concretos e sustentáveis.</p>

        <p>Acreditamos que a tecnologia deve ser um facilitador do crescimento e da transformação dos negócios. Por
            isso, estamos constantemente em busca de novas formas de inovar e melhorar, para garantir que nossas
            soluções estejam sempre alinhadas com as últimas tendências do mercado e com as necessidades específicas de
            cada cliente.</p>

        <p>Na Terateam, valorizamos a colaboração, o comprometimento e a busca pela excelência. Cada membro de nossa
            equipe é parte fundamental do sucesso da empresa, e é com esse espírito de união que conseguimos alcançar
            nossos objetivos e superar as expectativas de nossos parceiros.</p>

        <p>Nosso foco é sempre proporcionar um atendimento personalizado e de alta qualidade, criando soluções sob
            medida que ajudem nossos clientes a se destacar em seus respectivos setores.</p>

        <P>Estamos comprometidos com a construção de um futuro mais conectado, inteligente e sustentável, e
            continuaremos a trabalhar incansavelmente para manter a Terateam na vanguarda da inovação tecnológica.</P>

        <img src="LOGO_2.png" width="350"></img>

    </div>

    <div>

        <div class="integrantes">
            <h2>Gabriel Mendes</h2>
            <p>Gabriel Mendes: Nasceu em Patrocínio, nascido em 19/09/2008. Tem 16 anos, atualmente cursa informática no
                IFTM Campus Patrocínio, e pretende seguir cursando na aréa com Ciencia da Computação. Cruzeirense desde
                que nasceu!</p>
        </div>

        <div class="integrantes">
            <h2>Guilherme Fiuza</h2>
            <p>Guilherme Fiuza: Natural de Patrocínio, nascido em 02/11/2008, tem 16 anos, cursa informática no IFTM
                Campus Patrocínio, e pretende seguir na área cursando engenharia de computação, vascaíno de coração e
                com sua mãe vindo de Juiz de Fora, Guilherme é louco pelo seu time e comparece em todos os jogos.</p>
        </div>

        <div class="integrantes">
            <h2>Joao Saito</h2>
            <p>João Marcelo: Nasceu no Japão na data 24/02/2009, tem 16 anos, cursa informática no IFTM campus
                patrocínio, não sabe o que quer fazer no futuro, mas quer ser feliz com a namorada.</p>
        </div>

        <div class="integrantes">
            <h2>Miguel</h2>
            <p>Miguel tem nasceu em 12/02/2009 (16 anos), mede aproximadamente 1,77m de altura e é torcedor do
                Corinthians. Seu maior lazer é estar com os amigos, seja jogando futebol, basquete, videogame ou apenas
                conversando. Ele estuda no IFTM, onde cursa técnico em Informática. Se tivesse que descrever seus
                desejos para o futuro há cerca de sete anos, diria sem dúvidas que queria se tornar um jogador de
                futebol famoso. No entanto, atualmente, seu objetivo é trabalhar na área de informática,
                preferencialmente em regime de home office.</p>
        </div>

    </div>

</body>

</html>